Tula Web Cup 2019|Abdelaziz Marshakha
=============================


Ссылка на проект
------------

http://rmapth.beget.tech

Публичный репозитоорий проекта
------------
https://bitbucket.org/rmapth/tula_web_cup_2019/

Реализованные пункты
-----------

Пункты 1,2

Особенности проекта
-----------

Крон для обновления информации о изображениях 

-----------
Rmapth|Abdelaziz Marshakha